@font-face
  font-family: Roboto
  src: url('../assets/fonts/Roboto-Regular.ttf')
  font-weight: 400

@font-face
  font-family: Roboto
  src: url('../assets/fonts/Roboto-Bold.ttf')
  font-weight: 700

$main-font: 400 16px Roboto
$second-font: 700 16px Roboto

$main-text-color: blue

=central()
  display: flex
  justify-content: center
  align-items: center