@import _variables

body
  margin: 0
  padding: 0

  min-width: 100%
  font: $main-font

  >footer
    section.first
      font-size: .7em
      background-color: $dark-background
      color: $light-text-color

#preloader
  text-align: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  color: $light-text-color
  background-color: transparentize($dark-background, .5)
  +central()
  .fa
    font-size: 5em
  .thanks
    font-size: 1em


h1, h2, h3, h4, p, .pic-line
  line-height: 1.5
  @media (max-width: $xs)
    text-align: center

h1
  text-align: left
  text-transform: uppercase
  font: $header-font
  font-size: 32px
  padding-top: 1em
  padding-bottom: 1em
  border-bottom: thin solid $light-text-color
  @media (max-width: $xs)
    padding-top: 0
    text-align: center

h2
  text-transform: uppercase

h3
  text-transform: uppercase

p
  text-align: center
  &::first-letter
    padding-left: 2em
  @media (max-width: $xs)
    text-align: justify
    &::first-letter
      padding-left: 0

button
  width: 100%
  font-size: .9em
  outline: none
  border: none
  border-radius: 3px
  text-transform: uppercase
  padding: .6em
  text-align: center
  background-color: transparentize($button-color, .6)
  margin: .3em auto
  &[disabled]
    background: none
    border: thin solid $light-text-color

  &:hover:not([disabled])
    background-color: $button-color

input[type], textarea
  margin: .3em auto
  line-height: 1.3
  width: 100%
  font-size: .9em
  outline: none
  border: none
  border-radius: 3px
  padding: .6em .5em
  background-color: $light-background
  color: $dark-text-color
  &::-webkit-input-placeholder
    color: $placeholder-text-color

textarea
  resize: none

main
  section.first
    padding-top: 2em
    color: $light-text-color
    background: linear-gradient(to bottom, transparentize($dark-background, .35) 0%, transparentize($dark-background, .35) 100%), url('../assets/img/main-bg.jpg') no-repeat fixed center / cover
    min-height: 600px
    .text
      padding-top: 1em
      font-size: 1.2em
      @media (max-width: $xs)
        font-size: 1em

  section.second
    .container
      margin-top: -3em
      background-color: $light-background
      padding-bottom: 2em

  section.third
    background: linear-gradient(to bottom, transparentize($light-background, .25) 0%, transparentize($light-background, .25) 100%), url('../assets/img/contract.jpg') no-repeat center / cover

  section.fourth
    color: $light-text-color
    background: linear-gradient(to bottom, transparentize($dark-background, .25) 0%, transparentize($dark-background, .25) 100%), url('../assets/img/law1.jpg') no-repeat center / cover
    @media (max-width: $xs)
      background-size: auto 100%
      background-position-x: right

  section.fifth
    color: $dark-text-color
    background: linear-gradient(to bottom, transparentize($light-background, .25) 0%, transparentize($light-background, .25) 100%), url('../assets/img/money.jpg') no-repeat center / cover
    .row
      //padding: .5em 0

  section.seventh
    color: $light-text-color
    background: linear-gradient(to bottom, transparentize($light-background, .25) 0%, transparentize($dark-background, .25) 100%), url('../assets/img/buisness.jpg') no-repeat center / cover
    .container
      background-color: transparentize($dark-background, .5)


  section.eighth
    background: linear-gradient(to bottom, transparentize($light-background, .25) 0%, transparentize($light-background, .25) 100%), url('../assets/img/contract.jpg') no-repeat center / cover

  section.ninth
    background-color: $dark-background
    color: $light-text-color

  section.twelfth
    color: $light-text-color
    background: linear-gradient(to bottom, transparentize($dark-background, .15) 0%, transparentize($dark-background, .15) 100%), url('../assets/img/street.jpg') no-repeat fixed center / cover
    .text-left p, .text-left h4
      text-align: left
      @media (max-width: $md)
        text-align: center
    .text-left .pic-line
      @media (max-width: $md)
        justify-content: center


  &>section[class]
    @media (max-width: $md)
      background-attachment: scroll
    @media (max-width: $xs)
      padding-top: 1em
      background-size: auto 100%


a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit

a.wrap
  display: inline-block

.logo
  +central()
  font-size: 1.3em
  flex-direction: column
  text-transform: uppercase
  letter-spacing: .1em
  max-width: 400px
  margin: 0 auto

  @media (max-width: $xs)
    font-size: 1em

  //&:hover
  //  text-decoration: none

  img
    width: 190px
    padding: .3em

  span:first-child
    font-size: .7em

  span:last-child
    font-size: 1.4em


.address
  text-align: right

  //@media (max-width: $md)
  margin-top: 2em
  .pic-line
    justify-content: flex-end

tel
  +central()


.light
  background-color: $light-background
  //box-shadow: 0 0 3px 2px grey


.row
  text-align: center


header,main,footer
  >section
    min-height: 2em


section
  >.container
    margin: 0 auto
    position: relative
    padding-top: 1em
    padding-bottom: 1em

.section-header
  text-align: center
  padding-bottom: 1em
  .divider
    +central()
    font-size: 2em
    padding-bottom: 1em
    img
      flex: 2
      margin: 0 1em
      width: 100px
    hr
      content: ''
      border-top: 2px
      flex: 4
      border-style: groove


.contacts
  text-align: center
  margin-bottom: 3em
  input[type]
    padding-left: 2em
    margin-left: -.8em
  .text-field button i.fa
    color: $light-text-color

.contacts-max
  text-align: center
  textarea
    height: 8em
  .text-field button i.fa
    color: $light-text-color



.text-field
  +central()
  font-size: 1.2em
  margin: .5em 0

  i.fa
    color: $placeholder-text-color
    position: relative
    left: .6em
    z-index: 1

.pic-line
  font-size: 1.2em
  display: flex
  align-items: center
  line-height: 1.8
  i.fa
    margin-right: 1em


.img-circle, .img-rounded
  background-size: cover
  background-position: center

.error
  color: red
  font-weight: 700
  padding-bottom: 1em

.offer
  +central()
  position: relative
  .img-circle
    width: 250px
    height: 250px
    +central()
    transition: filter .5s

  h4
    +central()
    width: 250px
    height: 250px
    color: transparent
    transition: color .5s
    position: relative
    z-index: 1

.offer2
  +central()
  flex-direction: column
  border-radius: 6px
  background-color: transparentize($light-background, .5)
  margin: 1em 0
  padding: 1em
  .img-rounded
    height: 200px
    width: 100%
    max-width: 300px


.benefit
  +central()
  flex-direction: column
  .img-circle
    +central()
    font-size: 3em
    margin: .5em 0
    width: 100px
    height: 100px
    border: thin solid $light-text-color


.results
  background-color: transparentize($dark-background, .4)
  display: flex
  flex-direction: column
  color: $light-text-color
  padding: 0 1em 2em
  margin: 1em
  font-size: .9em
  @media (max-width: $xs)
    margin: 1em 0

  .date
    padding: 1em
    color: sandybrown

  .recovered
    text-decoration: underline

  .total
    padding: 1em

  .line
    display: flex
    align-items: center
    justify-content: space-between
    padding: .5em 0
    border-bottom: thin dashed $light-text-color

  .value
    font-size: 2em
    color: sandybrown

.actions
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 1.5em
  text-align: right
  &:nth-child(2n)
    flex-direction: row-reverse
    border-top: thin dotted $dark-text-color
    border-bottom: thin dotted $dark-text-color
    text-align: left
  .img-circle
    +central()
    font-size: 3em
    margin: .3em 0
    width: 100px
    height: 100px

.helps
  a.wrap
    padding-top: 2em
    +central()
    flex-direction: column
    &:hover
      text-decoration: none
    .img-circle
      width: 150px
      height: 150px
      background-position: top
      border: 2px solid $light-text-color
      margin-bottom: 1em
    .text
      height: 3em
      +central()

.calculator
  padding: 1em
  text-align: center
  border-radius: 5px
  background-color: transparentize($dark-background, .9)
  .result
    padding: 1rem
    font-weight: 700
    font-size: 1.2em

  h2
    margin-bottom: 1em

  input
    border: thin solid
    color: $dark-text-color
    font-size: 1em

  button
    font-size: 1.1em

  label
    +central()
    flex-direction: column

    .notation
      color: lighten($dark-text-color, 25%)
      font-size: .8em








